In [1]:
import pandas as pd
import json
import numpy as np
import geopandas as gpd
import fuzzy_pandas as fpd
from plotnine import *
pd.set_option('display.max_columns', None)

In [2]:
merged =pd.read_excel("merged-data/merged_age_generation.xlsx")
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,LANAO DEL NORTE,KOLAMBUGAN,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,BATANES,MAHATAO,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,LANAO DEL NORTE,KOLAMBUGAN,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,SAMAR (WESTERN SAMAR),PARANAS (WRIGHT),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

## Compute change from 2019 to 2022

In [3]:
merged ['absolute_change'] = merged.registered_2022 - merged.registered_2019
merged ['percentage_change'] = (merged.registered_2022 - merged.registered_2019)/merged.registered_2019*100
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,LANAO DEL NORTE,KOLAMBUGAN,f,18,Generation Z,17.0,219,202.0,1188.235294
1,REGION II,BATANES,MAHATAO,f,18,Generation Z,1.0,12,11.0,1100.000000
2,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,22,Generation Z,33.0,294,261.0,790.909091
3,REGION X,LANAO DEL NORTE,KOLAMBUGAN,m,18,Generation Z,20.0,176,156.0,780.000000
4,REGION VIII,SAMAR (WESTERN SAMAR),PARANAS (WRIGHT),m,18,Generation Z,46.0,373,327.0,710.869565
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

In [4]:
merged.percentage_change = merged.percentage_change.round(2)
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,LANAO DEL NORTE,KOLAMBUGAN,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,BATANES,MAHATAO,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,LANAO DEL NORTE,KOLAMBUGAN,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,SAMAR (WESTERN SAMAR),PARANAS (WRIGHT),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

In [5]:
# merged.to_csv('merged_age_generation.csv', index=False)

## Sort by percentage change

From highest to lowest

In [6]:
merged = merged.sort_values('percentage_change', ascending=False)
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,LANAO DEL NORTE,KOLAMBUGAN,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,BATANES,MAHATAO,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,LANAO DEL NORTE,KOLAMBUGAN,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,SAMAR (WESTERN SAMAR),PARANAS (WRIGHT),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

In [7]:
merged.tail(30)

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
140494,ARMM/BARMM,SULU,PATA,f,25,Generation Z,294.0,78,-216.0,-73.47
140495,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,18,Generation Z,209.0,54,-155.0,-74.16
140496,ARMM/BARMM,LANAO DEL SUR,PAGAYAWAN (TATARIKAN),m,18,Generation Z,135.0,34,-101.0,-74.81
140497,ARMM/BARMM,MAGUINDANAO,MANGUDADATU,f,25,Generation Z,429.0,108,-321.0,-74.83
140500,REGION II,BATANES,SABTANG,f,52,Generation X,8.0,2,-6.0,-75.00
140499,CAR,ABRA,DAGUIOMAN,f,39,Millennials (Gen Y),16.0,4,-12.0,-75.00
140498,REGION II,BATANES,SABTANG,f,56,Generation X,12.0,3,-9.0,-75.00
140501,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,m,18,Generation Z,184.0,45,-139.0,-75.54
140502,REGION VIII,EASTERN SAMAR,MASLOG,m,27,Generation Z,162.0,39,-123.0,-75.93
140503,ARMM/BARMM,MAGUINDANAO,SHARIFF SAYDONA MUSTAPHA,f,25,Generation Z,281.0,66,-215.0,-76.51
140504,REGION II,BATANES,MAHATAO,f,48,Generation X,13.0,3,-10.0,-76.92
140505,ARMM/BARMM,LANAO DEL SUR,KAPATAGAN,m,25,Generation Z,425.0,94,-331.0,-77.88
140506,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,m,24,Generation Z,625.0,134,-491.0,-78.56
140507,REGION IV-B,PALAWAN,KALAYAAN,m,53,Generation X,5.0,1,-4.0,-80.00
140508,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,24,Generation Z,645.0,116,-529.0,-82.02
140509,ARMM/BARMM,LANAO DEL SUR,KAPATAGAN,f,25,Generation Z,477.0,81,-396.0,-83.02
140510,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,m,25,Generation Z,455.0,69,-386.0,-84.84
140511,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,25,Generation Z,500.0,60,-440.0,-88.00
140512,REGION I,ILOCOS SUR,SIGAY,f,52,Generation X,12.0,1,-11.0,-91.67
140513,REGION IV-B,PALAWAN,KALAYAAN,f,18,Generation Z,2.0,0,-2.0,-100.00
140514,REGION IV-B,PALAWAN,KALAYAAN,f,53,Generation X,4.0,0,-4.0,-100.00
140515,REGION IV-B,PALAWAN,KALAYAAN,f,59,Generation X,1.0,0,-1.0,-100.00
140516,REGION IV-B,PALAWAN,KALAYAAN,f,50,Generation X,NaN,0,NaN,NaN
140517,REGION IV-B,PALAWAN,KALAYAAN,f,51,Generation X,NaN,1,NaN,NaN
140518,REGION IV-B,PALAWAN,KALAYAAN,f,56,Generation X,NaN,3,NaN,NaN
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

In [8]:
merged= merged.reset_index(drop=True)
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,LANAO DEL NORTE,KOLAMBUGAN,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,BATANES,MAHATAO,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,LANAO DEL SUR,BALABAGAN,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,LANAO DEL NORTE,KOLAMBUGAN,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,SAMAR (WESTERN SAMAR),PARANAS (WRIGHT),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

## Sort by absolute change

In [9]:
absolute = merged.sort_values('absolute_change', ascending=False)
absolute = absolute.reset_index(drop=True)
absolute

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,NCR,NCR,CITY OF MANILA,f,60_and_over,Baby Boomers/Silent Generation,96368.0,114986,18618.0,19.32
1,NCR,NCR,QUEZON CITY,f,60_and_over,Baby Boomers/Silent Generation,116745.0,131322,14577.0,12.49
2,NCR,NCR,CITY OF MANILA,m,60_and_over,Baby Boomers/Silent Generation,72686.0,85915,13229.0,18.20
3,REGION XI,DAVAO DEL SUR,DAVAO CITY,f,60_and_over,Baby Boomers/Silent Generation,75250.0,85914,10664.0,14.17
4,NCR,NCR,QUEZON CITY,m,60_and_over,Baby Boomers/Silent Generation,85557.0,95421,9864.0,11.53
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,PALAWAN,KALAYAAN,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,PALAWAN,KALAYAAN,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,PALAWAN,KALAYAAN,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,PALAWAN,KALAYAAN,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,PALAWAN,KALAYAAN,m,18,Generation Z,NaN,1,NaN,NaN

In [10]:
absolute.head(20)

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,NCR,NCR,CITY OF MANILA,f,60_and_over,Baby Boomers/Silent Generation,96368.0,114986,18618.0,19.32
1,NCR,NCR,QUEZON CITY,f,60_and_over,Baby Boomers/Silent Generation,116745.0,131322,14577.0,12.49
2,NCR,NCR,CITY OF MANILA,m,60_and_over,Baby Boomers/Silent Generation,72686.0,85915,13229.0,18.20
3,REGION XI,DAVAO DEL SUR,DAVAO CITY,f,60_and_over,Baby Boomers/Silent Generation,75250.0,85914,10664.0,14.17
4,NCR,NCR,QUEZON CITY,m,60_and_over,Baby Boomers/Silent Generation,85557.0,95421,9864.0,11.53
5,REGION XI,DAVAO DEL SUR,DAVAO CITY,m,60_and_over,Baby Boomers/Silent Generation,63260.0,70416,7156.0,11.31
6,NCR,NCR,CITY OF VALENZUELA,f,60_and_over,Baby Boomers/Silent Generation,29037.0,35785,6748.0,23.24
7,REGION XII,SOUTH COTABATO,GENERAL SANTOS CITY (DADIANGAS),f,60_and_over,Baby Boomers/Silent Generation,19646.0,26093,6447.0,32.82
8,REGION VI,ILOILO,ILOILO CITY,f,60_and_over,Baby Boomers/Silent Generation,29751.0,35739,5988.0,20.13
9,NCR,NCR,CALOOCAN CITY,f,60_and_over,Baby Boomers/Silent Generation,60964.0,66658,5694.0,9.34
10,REGION XII,SOUTH COTABATO,GENERAL SANTOS CITY (DADIANGAS),m,60_and_over,Baby Boomers/Silent Generation,17050.0,22726,5676.0,33.29
11,NCR,NCR,CITY OF PASIG,f,60_and_over,Baby Boomers/Silent Generation,41304.0,46719,5415.0,13.11
12,NCR,NCR,CITY OF VALENZUELA,m,60_and_over,Baby Boomers/Silent Generation,22147.0,27174,5027.0,22.70
13,NCR,NCR,QUEZON CITY,f,20,Generation Z,10432.0,15373,4941.0,47.36
14,REGION VI,ILOILO,ILOILO CITY,m,60_and_over,Baby Boomers/Silent Generation,21785.0,26713,4928.0,22.62
15,NCR,NCR,MALABON CITY,f,60_and_over,Baby Boomers/Silent Generation,19157.0,24010,4853.0,25.33
16,NCR,NCR,QUEZON CITY,f,19,Generation Z,9070.0,13843,4773.0,52.62
17,REGION IV-A,CAVITE,DASMARINAS CITY,f,60_and_over,Baby Boomers/Silent Generation,30221.0,34689,4468.0,14.78
18,NCR,NCR,CITY OF MANILA,f,19,Generation Z,6067.0,10513,4446.0,73.28
19,REGION IV-A,RIZAL,CITY OF ANTIPOLO,f,60_and_over,Baby Boomers/Silent Generation,34264.0,38692,4428.0,12.92

## Top 10 by municipality by generation

In [11]:
top_10_municipality_gen = merged.groupby(['municipality', 'age','generation']).absolute_change.sum().to_frame().reset_index()
top_10_municipality_gen

,municipality,age,generation,absolute_change
0,ABORLAN,18,Generation Z,164.0
1,ABORLAN,19,Generation Z,348.0
2,ABORLAN,20,Generation Z,255.0
3,ABORLAN,21,Generation Z,94.0
4,ABORLAN,22,Generation Z,117.0
...,...,...,...,...
61485,ZUMARRAGA,56,Generation X,17.0
61486,ZUMARRAGA,57,Generation X,40.0
61487,ZUMARRAGA,58,Generation X,12.0
61488,ZUMARRAGA,59,Generation X,-26.0
61489,ZUMARRAGA,60_and_over,Baby Boomers/Silent Generation,287.0

In [12]:
top_10_municipality_gen.sort_values('absolute_change', ascending=False).head(10)

,municipality,age,generation,absolute_change
15264,CITY OF MANILA,60_and_over,Baby Boomers/Silent Generation,31847.0
46009,QUEZON CITY,60_and_over,Baby Boomers/Silent Generation,24441.0
18059,DAVAO CITY,60_and_over,Baby Boomers/Silent Generation,17820.0
21327,GENERAL SANTOS CITY (DADIANGAS),60_and_over,Baby Boomers/Silent Generation,12123.0
15694,CITY OF VALENZUELA,60_and_over,Baby Boomers/Silent Generation,11775.0
23821,ILOILO CITY,60_and_over,Baby Boomers/Silent Generation,10916.0
12641,CALOOCAN CITY,60_and_over,Baby Boomers/Silent Generation,9531.0
15436,CITY OF PASIG,60_and_over,Baby Boomers/Silent Generation,9114.0
33969,MALABON CITY,60_and_over,Baby Boomers/Silent Generation,8952.0
45969,QUEZON CITY,20,Generation Z,8723.0

## Total change for all municipalities

In [13]:
total_change = merged.groupby(['municipality', 'province']).absolute_change.sum().to_frame().reset_index()
total_change

        municipality               province  absolute_change
0            ABORLAN                PALAWAN           4608.0
1       ABRA DE ILOG     OCCIDENTAL MINDORO           1276.0
2             ABUCAY                 BATAAN            385.0
3             ABULUG                CAGAYAN           1190.0
4             ABUYOG                  LEYTE           3757.0
...              ...                    ...              ...
1629  ZAMBOANGA CITY      ZAMBOANGA DEL SUR         -22295.0
1630    ZAMBOANGUITA        NEGROS ORIENTAL           1434.0
1631        ZARAGOZA            NUEVA ECIJA            771.0
1632         ZARRAGA                 ILOILO           1482.0
1633       ZUMARRAGA  SAMAR (WESTERN SAMAR)            986.0

[1634 rows x 3 columns]

In [14]:
total_change.sort_values('absolute_change', ascending=False)

,municipality,province,absolute_change
1165,QUEZON CITY,NCR,73777.0
387,CITY OF MANILA,NCR,67893.0
397,CITY OF VALENZUELA,NCR,65598.0
541,GENERAL SANTOS CITY (DADIANGAS),SOUTH COTABATO,59126.0
857,MALABON CITY,NCR,35765.0
...,...,...,...
1594,T`BOLI,SOUTH COTABATO,-25220.0
1103,PIKIT,COTABATO (NORTH COTABATO),-26205.0
389,CITY OF MUNTINLUPA,NCR,-29761.0
947,MIDSAYAP,COTABATO (NORTH COTABATO),-30210.0
382,CITY OF LAS PINAS,NCR,-37310.0

In [15]:
# total_change.to_csv('total_change_in_voters.csv', index=False)

## Total for provinces plus change

In [16]:
province_2019 = merged.groupby(['province', 'gender', 'age', 'generation']).registered_2019.sum().to_frame().reset_index()
province_2019

,province,gender,age,generation,registered_2019
0,ABRA,f,18,Generation Z,2126.0
1,ABRA,f,19,Generation Z,2059.0
2,ABRA,f,20,Generation Z,2011.0
3,ABRA,f,21,Generation Z,2132.0
4,ABRA,f,22,Generation Z,2188.0
...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2599.0
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2289.0
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2378.0
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2370.0
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,25669.0

In [17]:
province_2022 = merged.groupby(['province', 'gender', 'age', 'generation']).registered_2022.sum().to_frame().reset_index()
province_2022

,province,gender,age,generation,registered_2022
0,ABRA,f,18,Generation Z,2374
1,ABRA,f,19,Generation Z,2342
2,ABRA,f,20,Generation Z,2284
3,ABRA,f,21,Generation Z,2371
4,ABRA,f,22,Generation Z,2245
...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2612
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2721
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2627
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2493
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,28893

In [18]:
merged_province = pd.merge(province_2019, province_2022, on = ['province', 'gender', 'age', 'generation'], how='outer')
merged_province

,province,gender,age,generation,registered_2019,registered_2022
0,ABRA,f,18,Generation Z,2126.0,2374
1,ABRA,f,19,Generation Z,2059.0,2342
2,ABRA,f,20,Generation Z,2011.0,2284
3,ABRA,f,21,Generation Z,2132.0,2371
4,ABRA,f,22,Generation Z,2188.0,2245
...,...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2599.0,2612
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2289.0,2721
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2378.0,2627
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2370.0,2493
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,25669.0,28893

## Get change

In [19]:
merged_province ['absolute_change'] = merged_province.registered_2022 - merged_province.registered_2019
merged_province ['percentage_change'] = (merged_province.registered_2022 - merged_province.registered_2019)/merged_province.registered_2019*100
merged_province

,province,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,ABRA,f,18,Generation Z,2126.0,2374,248.0,11.665099
1,ABRA,f,19,Generation Z,2059.0,2342,283.0,13.744536
2,ABRA,f,20,Generation Z,2011.0,2284,273.0,13.575336
3,ABRA,f,21,Generation Z,2132.0,2371,239.0,11.210131
4,ABRA,f,22,Generation Z,2188.0,2245,57.0,2.605119
...,...,...,...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2599.0,2612,13.0,0.500192
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2289.0,2721,432.0,18.872870
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2378.0,2627,249.0,10.470984
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2370.0,2493,123.0,5.189873
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,25669.0,28893,3224.0,12.559897

In [20]:
merged_province.percentage_change = merged_province.percentage_change.round(2)
merged_province

,province,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,ABRA,f,18,Generation Z,2126.0,2374,248.0,11.67
1,ABRA,f,19,Generation Z,2059.0,2342,283.0,13.74
2,ABRA,f,20,Generation Z,2011.0,2284,273.0,13.58
3,ABRA,f,21,Generation Z,2132.0,2371,239.0,11.21
4,ABRA,f,22,Generation Z,2188.0,2245,57.0,2.61
...,...,...,...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2599.0,2612,13.0,0.50
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2289.0,2721,432.0,18.87
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2378.0,2627,249.0,10.47
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2370.0,2493,123.0,5.19
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,25669.0,28893,3224.0,12.56

## Examine

In [21]:
merged_province.sort_values('percentage_change', ascending=False)

,province,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
905,BATANES,m,20,Generation Z,67.0,187,120.0,179.10
3708,LANAO DEL SUR,f,28,Millennials (Gen Y),8605.0,19255,10650.0,123.77
943,BATANES,m,58,Generation X,52.0,110,58.0,111.54
862,BATANES,f,20,Generation Z,73.0,154,81.0,110.96
3751,LANAO DEL SUR,m,28,Millennials (Gen Y),9614.0,18929,9315.0,96.89
...,...,...,...,...,...,...,...,...
3706,LANAO DEL SUR,f,26,Generation Z,14871.0,9284,-5587.0,-37.57
3748,LANAO DEL SUR,m,25,Generation Z,18414.0,11346,-7068.0,-38.38
6285,SULU,f,25,Generation Z,10569.0,6120,-4449.0,-42.09
3877,MAGUINDANAO,f,25,Generation Z,18921.0,10855,-8066.0,-42.63
3705,LANAO DEL SUR,f,25,Generation Z,19579.0,10643,-8936.0,-45.64

In [22]:
merged_province.sort_values('absolute_change', ascending=False)

,province,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
4428,NCR,f,60_and_over,Baby Boomers/Silent Generation,627226.0,698286,71060.0,11.33
4471,NCR,m,60_and_over,Baby Boomers/Silent Generation,461331.0,509363,48032.0,10.41
2020,CAVITE,f,60_and_over,Baby Boomers/Silent Generation,169118.0,193024,23906.0,14.14
2106,CEBU,f,60_and_over,Baby Boomers/Silent Generation,248251.0,271995,23744.0,9.56
3568,LAGUNA,f,60_and_over,Baby Boomers/Silent Generation,146519.0,169490,22971.0,15.68
...,...,...,...,...,...,...,...,...
3920,MAGUINDANAO,m,25,Generation Z,21289.0,13950,-7339.0,-34.47
4406,NCR,f,38,Millennials (Gen Y),88933.0,81280,-7653.0,-8.61
3877,MAGUINDANAO,f,25,Generation Z,18921.0,10855,-8066.0,-42.63
4404,NCR,f,36,Millennials (Gen Y),88553.0,80078,-8475.0,-9.57
3705,LANAO DEL SUR,f,25,Generation Z,19579.0,10643,-8936.0,-45.64

In [23]:
merged.province = merged.province.str.title()
merged.municipality = merged.municipality.str.title()
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,Lanao Del Norte,Kolambugan,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,Batanes,Mahatao,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,Lanao Del Sur,Balabagan,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,Lanao Del Norte,Kolambugan,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,Samar (Western Samar),Paranas (Wright),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,Palawan,Kalayaan,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,Palawan,Kalayaan,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,Palawan,Kalayaan,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,Palawan,Kalayaan,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,Palawan,Kalayaan,m,18,Generation Z,NaN,1,NaN,NaN

## Province, by gender

In [24]:
merged_province

,province,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,ABRA,f,18,Generation Z,2126.0,2374,248.0,11.67
1,ABRA,f,19,Generation Z,2059.0,2342,283.0,13.74
2,ABRA,f,20,Generation Z,2011.0,2284,273.0,13.58
3,ABRA,f,21,Generation Z,2132.0,2371,239.0,11.21
4,ABRA,f,22,Generation Z,2188.0,2245,57.0,2.61
...,...,...,...,...,...,...,...,...
7047,ZAMBOANGA SIBUGAY,m,56,Generation X,2599.0,2612,13.0,0.50
7048,ZAMBOANGA SIBUGAY,m,57,Generation X,2289.0,2721,432.0,18.87
7049,ZAMBOANGA SIBUGAY,m,58,Generation X,2378.0,2627,249.0,10.47
7050,ZAMBOANGA SIBUGAY,m,59,Generation X,2370.0,2493,123.0,5.19
7051,ZAMBOANGA SIBUGAY,m,60_and_over,Baby Boomers/Silent Generation,25669.0,28893,3224.0,12.56

In [25]:
gender_province_2022 = merged_province.groupby(['province','gender']).registered_2022.sum().to_frame().reset_index()
gender_province_2022

                province gender  registered_2022
0                   ABRA      f            88270
1                   ABRA      m            94426
2       AGUSAN DEL NORTE      f           249364
3       AGUSAN DEL NORTE      m           252752
4         AGUSAN DEL SUR      f           216091
..                   ...    ...              ...
159  ZAMBOANGA DEL NORTE      m           376171
160    ZAMBOANGA DEL SUR      f           577360
161    ZAMBOANGA DEL SUR      m           560965
162    ZAMBOANGA SIBUGAY      f           206400
163    ZAMBOANGA SIBUGAY      m           215662

[164 rows x 3 columns]

In [26]:
gender_province_2019 = merged_province.groupby(['province','gender']).registered_2019.sum().to_frame().reset_index()
gender_province_2019

                province gender  registered_2019
0                   ABRA      f          86554.0
1                   ABRA      m          90504.0
2       AGUSAN DEL NORTE      f         238274.0
3       AGUSAN DEL NORTE      m         239385.0
4         AGUSAN DEL SUR      f         207482.0
..                   ...    ...              ...
159  ZAMBOANGA DEL NORTE      m         347894.0
160    ZAMBOANGA DEL SUR      f         565626.0
161    ZAMBOANGA DEL SUR      m         542809.0
162    ZAMBOANGA SIBUGAY      f         195359.0
163    ZAMBOANGA SIBUGAY      m         205166.0

[164 rows x 3 columns]

In [27]:
gender_combined = pd.merge(gender_province_2019, gender_province_2022, on = ['province', 'gender'], how='outer')

gender_combined

                province gender  registered_2019  registered_2022
0                   ABRA      f          86554.0            88270
1                   ABRA      m          90504.0            94426
2       AGUSAN DEL NORTE      f         238274.0           249364
3       AGUSAN DEL NORTE      m         239385.0           252752
4         AGUSAN DEL SUR      f         207482.0           216091
..                   ...    ...              ...              ...
159  ZAMBOANGA DEL NORTE      m         347894.0           376171
160    ZAMBOANGA DEL SUR      f         565626.0           577360
161    ZAMBOANGA DEL SUR      m         542809.0           560965
162    ZAMBOANGA SIBUGAY      f         195359.0           206400
163    ZAMBOANGA SIBUGAY      m         205166.0           215662

[164 rows x 4 columns]

In [28]:
gender_combined ['absolute_change'] = gender_combined.registered_2022 - gender_combined.registered_2019
gender_combined ['percentage_change'] = (gender_combined.registered_2022 - gender_combined.registered_2019)/gender_combined.registered_2019*100
gender_combined

,province,gender,registered_2019,registered_2022,absolute_change,percentage_change
0,ABRA,f,86554.0,88270,1716.0,1.982577
1,ABRA,m,90504.0,94426,3922.0,4.333510
2,AGUSAN DEL NORTE,f,238274.0,249364,11090.0,4.654306
3,AGUSAN DEL NORTE,m,239385.0,252752,13367.0,5.583892
4,AGUSAN DEL SUR,f,207482.0,216091,8609.0,4.149276
...,...,...,...,...,...,...
159,ZAMBOANGA DEL NORTE,m,347894.0,376171,28277.0,8.128050
160,ZAMBOANGA DEL SUR,f,565626.0,577360,11734.0,2.074516
161,ZAMBOANGA DEL SUR,m,542809.0,560965,18156.0,3.344823
162,ZAMBOANGA SIBUGAY,f,195359.0,206400,11041.0,5.651646
163,ZAMBOANGA SIBUGAY,m,205166.0,215662,10496.0,5.115857

In [29]:
gender_combined = gender_combined.round(2)
gender_combined

,province,gender,registered_2019,registered_2022,absolute_change,percentage_change
0,ABRA,f,86554.0,88270,1716.0,1.98
1,ABRA,m,90504.0,94426,3922.0,4.33
2,AGUSAN DEL NORTE,f,238274.0,249364,11090.0,4.65
3,AGUSAN DEL NORTE,m,239385.0,252752,13367.0,5.58
4,AGUSAN DEL SUR,f,207482.0,216091,8609.0,4.15
...,...,...,...,...,...,...
159,ZAMBOANGA DEL NORTE,m,347894.0,376171,28277.0,8.13
160,ZAMBOANGA DEL SUR,f,565626.0,577360,11734.0,2.07
161,ZAMBOANGA DEL SUR,m,542809.0,560965,18156.0,3.34
162,ZAMBOANGA SIBUGAY,f,195359.0,206400,11041.0,5.65
163,ZAMBOANGA SIBUGAY,m,205166.0,215662,10496.0,5.12

In [30]:
gender_combined.province = gender_combined.province.str.title()
gender_combined

,province,gender,registered_2019,registered_2022,absolute_change,percentage_change
0,Abra,f,86554.0,88270,1716.0,1.98
1,Abra,m,90504.0,94426,3922.0,4.33
2,Agusan Del Norte,f,238274.0,249364,11090.0,4.65
3,Agusan Del Norte,m,239385.0,252752,13367.0,5.58
4,Agusan Del Sur,f,207482.0,216091,8609.0,4.15
...,...,...,...,...,...,...
159,Zamboanga Del Norte,m,347894.0,376171,28277.0,8.13
160,Zamboanga Del Sur,f,565626.0,577360,11734.0,2.07
161,Zamboanga Del Sur,m,542809.0,560965,18156.0,3.34
162,Zamboanga Sibugay,f,195359.0,206400,11041.0,5.65
163,Zamboanga Sibugay,m,205166.0,215662,10496.0,5.12

In [31]:
gender_combined.columns =['Province', 'Gender', 'Registered voters (2019)', 'Registered voters (2022)', 'Change', 'Percentage change']
gender_combined

,Province,Gender,Registered voters (2019),Registered voters (2022),Change,Percentage change
0,Abra,f,86554.0,88270,1716.0,1.98
1,Abra,m,90504.0,94426,3922.0,4.33
2,Agusan Del Norte,f,238274.0,249364,11090.0,4.65
3,Agusan Del Norte,m,239385.0,252752,13367.0,5.58
4,Agusan Del Sur,f,207482.0,216091,8609.0,4.15
...,...,...,...,...,...,...
159,Zamboanga Del Norte,m,347894.0,376171,28277.0,8.13
160,Zamboanga Del Sur,f,565626.0,577360,11734.0,2.07
161,Zamboanga Del Sur,m,542809.0,560965,18156.0,3.34
162,Zamboanga Sibugay,f,195359.0,206400,11041.0,5.65
163,Zamboanga Sibugay,m,205166.0,215662,10496.0,5.12

In [32]:
gender_combined.Gender = gender_combined.Gender.str.replace('m', 'MALE')
gender_combined.Gender = gender_combined.Gender.str.replace('f', 'FEMALE')
gender_combined

,Province,Gender,Registered voters (2019),Registered voters (2022),Change,Percentage change
0,Abra,FEMALE,86554.0,88270,1716.0,1.98
1,Abra,MALE,90504.0,94426,3922.0,4.33
2,Agusan Del Norte,FEMALE,238274.0,249364,11090.0,4.65
3,Agusan Del Norte,MALE,239385.0,252752,13367.0,5.58
4,Agusan Del Sur,FEMALE,207482.0,216091,8609.0,4.15
...,...,...,...,...,...,...
159,Zamboanga Del Norte,MALE,347894.0,376171,28277.0,8.13
160,Zamboanga Del Sur,FEMALE,565626.0,577360,11734.0,2.07
161,Zamboanga Del Sur,MALE,542809.0,560965,18156.0,3.34
162,Zamboanga Sibugay,FEMALE,195359.0,206400,11041.0,5.65
163,Zamboanga Sibugay,MALE,205166.0,215662,10496.0,5.12

## Gender by municipality

In [33]:
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,Lanao Del Norte,Kolambugan,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,Batanes,Mahatao,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,Lanao Del Sur,Balabagan,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,Lanao Del Norte,Kolambugan,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,Samar (Western Samar),Paranas (Wright),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,Palawan,Kalayaan,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,Palawan,Kalayaan,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,Palawan,Kalayaan,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,Palawan,Kalayaan,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,Palawan,Kalayaan,m,18,Generation Z,NaN,1,NaN,NaN

In [34]:
municipality_gender_2019 = merged.groupby(['municipality','province','gender']).registered_2019.sum().to_frame().reset_index()
municipality_gender_2019

      municipality               province gender  registered_2019
0          Aborlan                Palawan      f          12243.0
1          Aborlan                Palawan      m          12592.0
2     Abra De Ilog     Occidental Mindoro      f           9266.0
3     Abra De Ilog     Occidental Mindoro      m           9631.0
4           Abucay                 Bataan      f          14479.0
...            ...                    ...    ...              ...
3263      Zaragoza            Nueva Ecija      m          14618.0
3264       Zarraga                 Iloilo      f           9022.0
3265       Zarraga                 Iloilo      m           8348.0
3266     Zumarraga  Samar (Western Samar)      f           6269.0
3267     Zumarraga  Samar (Western Samar)      m           7077.0

[3268 rows x 4 columns]

In [35]:
municipality_gender_2022 = merged.groupby(['municipality','province','gender']).registered_2022.sum().to_frame().reset_index()
municipality_gender_2022

      municipality               province gender  registered_2022
0          Aborlan                Palawan      f            14378
1          Aborlan                Palawan      m            15065
2     Abra De Ilog     Occidental Mindoro      f             9840
3     Abra De Ilog     Occidental Mindoro      m            10333
4           Abucay                 Bataan      f            14514
...            ...                    ...    ...              ...
3263      Zaragoza            Nueva Ecija      m            15059
3264       Zarraga                 Iloilo      f             9593
3265       Zarraga                 Iloilo      m             9259
3266     Zumarraga  Samar (Western Samar)      f             6800
3267     Zumarraga  Samar (Western Samar)      m             7532

[3268 rows x 4 columns]

In [36]:
gender_combined_muni = pd.merge(municipality_gender_2019, municipality_gender_2022, on = ['municipality','province', 'gender'], how='outer')
gender_combined_muni

,municipality,province,gender,registered_2019,registered_2022
0,Aborlan,Palawan,f,12243.0,14378
1,Aborlan,Palawan,m,12592.0,15065
2,Abra De Ilog,Occidental Mindoro,f,9266.0,9840
3,Abra De Ilog,Occidental Mindoro,m,9631.0,10333
4,Abucay,Bataan,f,14479.0,14514
...,...,...,...,...,...
3263,Zaragoza,Nueva Ecija,m,14618.0,15059
3264,Zarraga,Iloilo,f,9022.0,9593
3265,Zarraga,Iloilo,m,8348.0,9259
3266,Zumarraga,Samar (Western Samar),f,6269.0,6800
3267,Zumarraga,Samar (Western Samar),m,7077.0,7532

In [37]:
gender_combined_muni ['absolute_change'] = gender_combined_muni.registered_2022 - gender_combined_muni.registered_2019
gender_combined_muni ['percentage_change'] = (gender_combined_muni.registered_2022 - gender_combined_muni.registered_2019)/gender_combined_muni.registered_2019*100
gender_combined_muni.percentage_change = gender_combined_muni.percentage_change.round(2)
gender_combined_muni

,municipality,province,gender,registered_2019,registered_2022,absolute_change,percentage_change
0,Aborlan,Palawan,f,12243.0,14378,2135.0,17.44
1,Aborlan,Palawan,m,12592.0,15065,2473.0,19.64
2,Abra De Ilog,Occidental Mindoro,f,9266.0,9840,574.0,6.19
3,Abra De Ilog,Occidental Mindoro,m,9631.0,10333,702.0,7.29
4,Abucay,Bataan,f,14479.0,14514,35.0,0.24
...,...,...,...,...,...,...,...
3263,Zaragoza,Nueva Ecija,m,14618.0,15059,441.0,3.02
3264,Zarraga,Iloilo,f,9022.0,9593,571.0,6.33
3265,Zarraga,Iloilo,m,8348.0,9259,911.0,10.91
3266,Zumarraga,Samar (Western Samar),f,6269.0,6800,531.0,8.47
3267,Zumarraga,Samar (Western Samar),m,7077.0,7532,455.0,6.43

In [38]:
gender_combined_muni.registered_2019 = gender_combined_muni.registered_2019.map('{:,}'.format)
gender_combined_muni.registered_2022 = gender_combined_muni.registered_2022.map('{:,}'.format)
gender_combined_muni.absolute_change = gender_combined_muni.absolute_change.map('{:,}'.format)

In [39]:
gender_combined_muni.columns =['Municipality','Province', 'Gender', 'Registered voters (2019)', 'Registered voters (2022)', 'Change', 'Percentage change']
gender_combined_muni.Gender = gender_combined_muni.Gender.str.replace('m', 'MALE', regex=False)
gender_combined_muni.Gender = gender_combined_muni.Gender.str.replace('f', 'FEMALE', regex=False)
gender_combined_muni

,Municipality,Province,Gender,Registered voters (2019),Registered voters (2022),Change,Percentage change
0,Aborlan,Palawan,FEMALE,"12,243.0","14,378","2,135.0",17.44
1,Aborlan,Palawan,MALE,"12,592.0","15,065","2,473.0",19.64
2,Abra De Ilog,Occidental Mindoro,FEMALE,"9,266.0","9,840",574.0,6.19
3,Abra De Ilog,Occidental Mindoro,MALE,"9,631.0","10,333",702.0,7.29
4,Abucay,Bataan,FEMALE,"14,479.0","14,514",35.0,0.24
...,...,...,...,...,...,...,...
3263,Zaragoza,Nueva Ecija,MALE,"14,618.0","15,059",441.0,3.02
3264,Zarraga,Iloilo,FEMALE,"9,022.0","9,593",571.0,6.33
3265,Zarraga,Iloilo,MALE,"8,348.0","9,259",911.0,10.91
3266,Zumarraga,Samar (Western Samar),FEMALE,"6,269.0","6,800",531.0,8.47
3267,Zumarraga,Samar (Western Samar),MALE,"7,077.0","7,532",455.0,6.43

In [40]:
all_males = gender_combined_muni[gender_combined_muni.Gender=="MALE"].reset_index(drop=True)
all_males

,Municipality,Province,Gender,Registered voters (2019),Registered voters (2022),Change,Percentage change
0,Aborlan,Palawan,MALE,"12,592.0","15,065","2,473.0",19.64
1,Abra De Ilog,Occidental Mindoro,MALE,"9,631.0","10,333",702.0,7.29
2,Abucay,Bataan,MALE,"13,278.0","13,628",350.0,2.64
3,Abulug,Cagayan,MALE,"9,322.0","9,992",670.0,7.19
4,Abuyog,Leyte,MALE,"18,930.0","20,997","2,067.0",10.92
...,...,...,...,...,...,...,...
1629,Zamboanga City,Zamboanga Del Sur,MALE,"220,269.0","209,861","-10,408.0",-4.73
1630,Zamboanguita,Negros Oriental,MALE,"9,082.0","9,781",699.0,7.70
1631,Zaragoza,Nueva Ecija,MALE,"14,618.0","15,059",441.0,3.02
1632,Zarraga,Iloilo,MALE,"8,348.0","9,259",911.0,10.91
1633,Zumarraga,Samar (Western Samar),MALE,"7,077.0","7,532",455.0,6.43

In [41]:
all_females = gender_combined_muni[gender_combined_muni.Gender=="FEMALE"].reset_index(drop=True)
all_females

,Municipality,Province,Gender,Registered voters (2019),Registered voters (2022),Change,Percentage change
0,Aborlan,Palawan,FEMALE,"12,243.0","14,378","2,135.0",17.44
1,Abra De Ilog,Occidental Mindoro,FEMALE,"9,266.0","9,840",574.0,6.19
2,Abucay,Bataan,FEMALE,"14,479.0","14,514",35.0,0.24
3,Abulug,Cagayan,FEMALE,"9,796.0","10,316",520.0,5.31
4,Abuyog,Leyte,FEMALE,"18,184.0","19,874","1,690.0",9.29
...,...,...,...,...,...,...,...
1629,Zamboanga City,Zamboanga Del Sur,FEMALE,"247,266.0","235,379","-11,887.0",-4.81
1630,Zamboanguita,Negros Oriental,FEMALE,"9,227.0","9,962",735.0,7.97
1631,Zaragoza,Nueva Ecija,FEMALE,"15,492.0","15,822",330.0,2.13
1632,Zarraga,Iloilo,FEMALE,"9,022.0","9,593",571.0,6.33
1633,Zumarraga,Samar (Western Samar),FEMALE,"6,269.0","6,800",531.0,8.47

## By generation

In [42]:
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,Lanao Del Norte,Kolambugan,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,Batanes,Mahatao,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,Lanao Del Sur,Balabagan,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,Lanao Del Norte,Kolambugan,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,Samar (Western Samar),Paranas (Wright),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,Palawan,Kalayaan,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,Palawan,Kalayaan,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,Palawan,Kalayaan,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,Palawan,Kalayaan,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,Palawan,Kalayaan,m,18,Generation Z,NaN,1,NaN,NaN

In [43]:
year_2019 = merged.groupby('generation').registered_2019.sum().to_frame().reset_index()
year_2022 = merged.groupby('generation').registered_2022.sum().to_frame().reset_index()

In [44]:
year_2019

                       generation  registered_2019
0  Baby Boomers/Silent Generation        9142067.0
1                    Generation X       15029488.0
2                    Generation Z       15449539.0
3             Millennials (Gen Y)       22222677.0

In [45]:
combined_generation = pd.merge(year_2019, year_2022, on = ['generation'], how='outer')
combined_generation

                       generation  registered_2019  registered_2022
0  Baby Boomers/Silent Generation        9142067.0         10248073
1                    Generation X       15029488.0         15927265
2                    Generation Z       15449539.0         16569973
3             Millennials (Gen Y)       22222677.0         23000215

In [46]:
combined_generation ['absolute_change'] = combined_generation.registered_2022 - combined_generation.registered_2019
combined_generation ['percentage_change'] = (combined_generation.registered_2022 - combined_generation.registered_2019)/combined_generation.registered_2019*100
combined_generation.percentage_change = combined_generation.percentage_change.round(2)
combined_generation

,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,Baby Boomers/Silent Generation,9142067.0,10248073,1106006.0,12.10
1,Generation X,15029488.0,15927265,897777.0,5.97
2,Generation Z,15449539.0,16569973,1120434.0,7.25
3,Millennials (Gen Y),22222677.0,23000215,777538.0,3.50

## Generation per municipality

In [47]:
gen_province = merged.groupby(['province', 'generation']).registered_2022.sum().to_frame().reset_index()
gen_province

              province                      generation  registered_2022
0                 Abra  Baby Boomers/Silent Generation            33429
1                 Abra                    Generation X            40897
2                 Abra                    Generation Z            46677
3                 Abra             Millennials (Gen Y)            61693
4     Agusan Del Norte  Baby Boomers/Silent Generation            76886
..                 ...                             ...              ...
323  Zamboanga Del Sur             Millennials (Gen Y)           397479
324  Zamboanga Sibugay  Baby Boomers/Silent Generation            60005
325  Zamboanga Sibugay                    Generation X            97082
326  Zamboanga Sibugay                    Generation Z           114955
327  Zamboanga Sibugay             Millennials (Gen Y)           150020

[328 rows x 3 columns]

In [48]:
gen_province.province = gen_province.province.str.replace("Ncr", "NCR", regex=False)
gen_province.generation = gen_province.generation.str.replace("Baby Boomers/Silent Generation", "Baby Boomers and older", regex=False)
gen_province

              province              generation  registered_2022
0                 Abra  Baby Boomers and older            33429
1                 Abra            Generation X            40897
2                 Abra            Generation Z            46677
3                 Abra     Millennials (Gen Y)            61693
4     Agusan Del Norte  Baby Boomers and older            76886
..                 ...                     ...              ...
323  Zamboanga Del Sur     Millennials (Gen Y)           397479
324  Zamboanga Sibugay  Baby Boomers and older            60005
325  Zamboanga Sibugay            Generation X            97082
326  Zamboanga Sibugay            Generation Z           114955
327  Zamboanga Sibugay     Millennials (Gen Y)           150020

[328 rows x 3 columns]

In [49]:
merged

,region,province,municipality,gender,age,generation,registered_2019,registered_2022,absolute_change,percentage_change
0,REGION X,Lanao Del Norte,Kolambugan,f,18,Generation Z,17.0,219,202.0,1188.24
1,REGION II,Batanes,Mahatao,f,18,Generation Z,1.0,12,11.0,1100.00
2,ARMM/BARMM,Lanao Del Sur,Balabagan,f,22,Generation Z,33.0,294,261.0,790.91
3,REGION X,Lanao Del Norte,Kolambugan,m,18,Generation Z,20.0,176,156.0,780.00
4,REGION VIII,Samar (Western Samar),Paranas (Wright),m,18,Generation Z,46.0,373,327.0,710.87
...,...,...,...,...,...,...,...,...,...,...
140519,REGION IV-B,Palawan,Kalayaan,f,21,Generation Z,NaN,2,NaN,NaN
140520,REGION IV-B,Palawan,Kalayaan,f,19,Generation Z,NaN,3,NaN,NaN
140521,REGION IV-B,Palawan,Kalayaan,m,50,Generation X,NaN,10,NaN,NaN
140522,REGION IV-B,Palawan,Kalayaan,f,57,Generation X,NaN,0,NaN,NaN
140523,REGION IV-B,Palawan,Kalayaan,m,18,Generation Z,NaN,1,NaN,NaN

In [50]:
by_age_province = merged.groupby(['province', 'age']).registered_2022.sum().to_frame().reset_index()
by_age_province

               province          age  registered_2022
0                  Abra           18             4816
1                  Abra           19             4779
2                  Abra           20             4705
3                  Abra           21             4984
4                  Abra           22             4672
...                 ...          ...              ...
3521  Zamboanga Sibugay           56             5141
3522  Zamboanga Sibugay           57             5341
3523  Zamboanga Sibugay           58             5172
3524  Zamboanga Sibugay           59             5004
3525  Zamboanga Sibugay  60_and_over            60005

[3526 rows x 3 columns]

## Generate CSVs for what you need

In [51]:
# gender_combined.to_csv('gender_province.csv', index=False)
# gender_combined_muni.to_csv('gender_municipality.csv', index=False)
# combined_generation.to_csv('generation_combined.csv', index=False)
#gen_province_pivot.to_csv('province_generation.csv')

In [52]:
# gen_province.to_csv('province_csv.csv', index=False)
#by_age_province.to_csv('province_age.csv', index=False)

In [57]:
# all_males.to_csv('male_voters_municipality.csv', index=False)
# all_females.to_csv('female_voters_municipality.csv', index=False)